input {
  beats {
    port => 5044
  }
}

output {
  elasticsearch {
    hosts => ["https://localhost:9200"]
    index => "%{[fields][component]}-%{+yyyy-MM-dd}"
    user => "elastic"
    password => "Y3XnbSg2BgZ7A6KCEgcP"
    ssl_certificate_verification => false
  }
}
