input {
  beats {
    port => 5044
  }
}

filter {
grok {
        match => { "message" => "%{HTTPDATE:date}%{SPACE}%{IP:source}%{SPACE}%{WORD:http_method}%{SPACE}%{PATH:http_path}%{SPACE}%{WORD:http_proto}/%{NUMBER:http_proto_version}%{SPACE}%{NUMBER:http_response:int}%{SPACE}%{NUMBER:response_time:float}" }
     }
mutate{
   remove_field => [ "http_proto", "http_proto_version" ] 
}
if [http_path] =~ "/api/ratings/*" {
   drop {}
}
}

output {
  elasticsearch {
    hosts => ["https://localhost:9200"]
    index => "%{[fields][component]}-%{+yyyy-MM-dd}"
    user => "elastic"
    password => "Y3XnbSg2BgZ7A6KCEgcP"
    ssl_certificate_verification => false
  }
}
